// Home Content

.home {
   .name {
      display: flex;
	  justify-content: center;
      font-family: Ubuntu;
	  font-size: 36px;
	  padding: 15px;
	  }
	  
  .intro {
  
    .main-image {
	  display: flex;
	  justify-content: space-evenly;
	  height: 200px;
	  width: 800px;
	  }

    h2 {
	  font-family: Russo One;
      padding: 15px;
    }

    p {
	  font-family: Ubuntu;
	  font-size: 16px;
      padding:0 15px;
    }
  
  }

  .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
      padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
	  font-family: Ubuntu;
	  font-size: 16px;
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
        width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
	    font-family: Ubuntu;
		font-size: 16px;
        margin-bottom: 26px;
      }

      .btn {
	    display: flex;
	    justify-content: space-evenly;
		font-family: Ubuntu;
		font-size: 20px
		pading: 20px
	    text-align: center;
	    border-style: solid;
	    border-radius: 5px;
	    border-color: black;
		height: 40px;
	    width: 100px;
      }
    }

    .walk-img {
	  display: flex;
	  justify-content: space-evenly;
	  border-radius: 15px;
      width: 46%;
	  margin-top: -285px;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home