// Navigation code here

.navbars {
	font-family: Russo One;
	@nav-font: @river-bend;
	font-size: 24px;
	@nav-border: @sea-shell;
	@nav-bg: @wild-sand;
    height: 100px;
    display: flex;
	justify-content: space-evenly;
	margin-top: 50px;
	margin-left: 400px;
	margin-right: 400px;
	}